# PAYSTACK DATA
# Used to resolve account names from account number and bank name
PAYSTACK_SECRET_KEY=''
RESOLVE_ACCOUNT_API='https://api.paystack.co/bank/resolve'

# SIGNATURE KEYS
# The keys are used to sign the exchange rates sent and used to verify the exchange rate sent from the frontend.
# Use this gist to generate RSA key pair
# https://gist.github.com/nonseodion/2946b596c2ae2a7b383972150de574fe

PRIVATE_KEY=''
PUBLIC_KEY=''

# EXCHANGE DATA (You can use Coinprofile as an exchange) The data below is the data needed for interacting with Coinprofile
EXCHANGE='' # exchange name

# Exchange production data
EXCHANGE_API_KEY_PRODUCTION=''
EXCHANGE_API_KEY_STAGING=''

# Exchange staging/sandbox data
EXCHANGE_STAGING_API=''
EXCHANGE_PRODUCTION_API=''

EXCHANGE_USER='' # can be the same for production and staging. You will need a different env variables if production and staging usernames are different.

# debug
DEBUG=socket.io:client* node src/app.ts

MONGO_URL=''